# kezhan-backend

./: .gitignore  pom.xml
src/main/java/cn/clate/kezhan/: MainModule.java
src/main/java/cn/clate/kezhan/domains/Image/: ImageDomain.java
src/main/java/cn/clate/kezhan/domains/circle/: CircleDomain.java  CircleTypeDomain.java  CommentDomain.java  CommitDomain.java
src/main/java/cn/clate/kezhan/domains/course/: CourseDomain.java  CourseUserDomain.java  HomeworkDomain.java  MomentDomain.java  NoticeDomain.java  ResourceDomain.java
src/main/java/cn/clate/kezhan/domains/search/: SearchDomain.java
src/main/java/cn/clate/kezhan/domains/teacher/: InfoDomain.java  TeacherDomain.java
src/main/java/cn/clate/kezhan/domains/test/: TestDomain.java
src/main/java/cn/clate/kezhan/domains/user/: LoginDomain.java  PhoneDomain.java  RegisterDomain.java  UserInfoDomain.java
src/main/java/cn/clate/kezhan/filters/: AuthException.java  RoleFilter.java  UserAuthenication.java
src/main/java/cn/clate/kezhan/filters/rolescenes/: AssistantInSubCourseRoleSceneRule.java  RoleSceneRule.java  RoleSceneToolBox.java  StuRepInSubCourseRoleSceneRule.java  StudentInSubCourseRoleSceneRule.java  TeacherInSubCourseRoleSceneRule.java  TeacherOrAssistantInSubCourseRoleSceneRule.java
src/main/java/cn/clate/kezhan/filters/rolescenes/SubCourseScene/: AssistantLevelInSubCourseRoleSceneRule.java  StudentLevelInSubCourseRoleSceneRule.java  StudentRepLevelInSubCourseRoleSceneRule.java  TeacherLevelInSubCourseRoleSceneRule.java
src/main/java/cn/clate/kezhan/modules/: CircleModule.java  CourseModule.java  CourseUserModule.java  HomeworkModule.java  ImageModule.java  MomentModule.java  NoticeModule.java  ResourceModule.java  SearchModule.java  TeacherModule.java  TeachersModule.java  TestModule.java  UserModule.java
src/main/java/cn/clate/kezhan/neo4j/demains/: UserDomain.java
src/main/java/cn/clate/kezhan/neo4j/domains/: ChineseName.java  CourseDomain.java  TeacherDomain.java  UserDomain.java
src/main/java/cn/clate/kezhan/neo4j/driver/: Neo4jDriver.java
src/main/java/cn/clate/kezhan/neo4j/modules/: UserModule.java
src/main/java/cn/clate/kezhan/neo4j/pojos/: Course.java  FriendRelationship.java  User.java
src/main/java/cn/clate/kezhan/neo4j/resourse/: application.properties
src/main/java/cn/clate/kezhan/pojos/: Assistant.java  Circle.java  CircleComment.java  CircleType.java  Comment.java  Commit.java  Course.java  CourseComment.java  CourseImoocFree.java  CourseInfo.java  CourseMooc.java  CourseNetease.java  CourseRecommend.java  CourseRecommendIndex.java  CourseRecommendMapping.java  CourseSub.java  CourseTerm.java  CourseTimeSlot.java  CourseUserTake.java  Couse2018.java  DummyCourse.java  Homework.java  Image.java  Moment.java  Notice.java  NoticeReadStatus.java  Phone.java  Representative.java  Resource.java  ResourceTerm.java  Teacher.java  Test.java  User.java
src/main/java/cn/clate/kezhan/utils/: Conf.java  PathUtils.java  Ret.java  Tools.java
src/main/java/cn/clate/kezhan/utils/factories/: DaoFactory.java  RedisFactory.java
src/main/java/cn/clate/kezhan/utils/serializer/: PojoSerializer.java
src/main/java/cn/clate/kezhan/utils/validators/: SimpleValidator.java
src/main/resources/conf/: app.js  redis.properties
src/main/resources/ioc/: avatarUpload.js  dao.js  resourceUpload.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/tmpFile/00/00/00/00/00/00/00/: 06.docx
